<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dataImage"
            type="com.example.luisal.yofioladb.itemsClass.ItemImage" />
        
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Nombre: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingStart="20dp"
            app:layout_constraintStart_toEndOf="@id/textName"
            app:layout_constraintTop_toTopOf="parent"
            android:text='@{dataImage.nameImage}'
            tools:text="foto1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textRoute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@id/textName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintStart_toEndOf="@id/textRoute"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:text='@{dataImage.routeImage}'
            tools:text="ruta" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tamaño:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/textRoute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintStart_toEndOf="@id/textSize"
            app:layout_constraintTop_toBottomOf="@id/route"
            android:text='@{dataImage.routeImage}'
            tools:text="size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de creacion:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/textSize" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintStart_toEndOf="@id/textDate"
            app:layout_constraintTop_toBottomOf="@id/size"
            android:text='@{dataImage.dateImage}'
            tools:text="fecha" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/guideline_start"
            app:layout_constraintTop_toBottomOf="@+id/textDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            app:layout_constraintStart_toEndOf="@id/textDistance"
            app:layout_constraintTop_toBottomOf="@id/date"
            android:text='@{dataImage.distanceImage}'
            tools:text="Distancia" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>